# movie-sharing

./: MovieSharing.sln
AppAPI/: AppAPI.csproj  Startup.cs  appsettings.json
AppAPI/Controllers/: AccountsController.cs  ImagesController.cs  LoginController.cs  MoviesController.cs
AppAPI/DBContexts/: MyDbContext.cs
AppAPI/Data/MovieMigration/: 20200730112119_Initial.Designer.cs  20200730112119_Initial.cs  MyDbContextModelSnapshot.cs
AppAPI/Data/UserMigration/: 20200726124431_Initial.Designer.cs  20200726124431_Initial.cs  ApplicationDbContextModelSnapshot.cs
AppAPI/Properties/: launchSettings.json
AppAPI/Repositories/: MovieRepository.cs
AppUI/: ApiAuthenticationStateProvider.cs  App.razor  AppUI.csproj  Program.cs  _Imports.razor
AppUI/Builder/: ComponentsApplicationBuilderExtensions.cs  IComponentsApplicationBuilder.cs
AppUI/Pages/: AddMovie.razor  Index.razor  LogIn.razor  Movies.razor  PublicMovieComponent.razor  Register.razor  YourMovies.razor
AppUI/Properties/: launchSettings.json
AppUI/Requests/: Files.cs  Movie.cs
AppUI/Services/: AuthService.cs  IAuthService.cs
AppUI/wwwroot/: index.html
AppUI/wwwroot/css/: app.css  mine.css
SharedData/: LoginModel.cs  LoginResult.cs  MovieDataModel.cs  RegisterModel.cs  RegisterResult.cs  SharedData.csproj  UserModel.cs
